# XYZ.Starter

./: XYZ.Starter.sln
XYZ.Starter.Api/: Program.cs  Startup.cs  XYZ.Starter.Api.csproj  appsettings.json
XYZ.Starter.Api/ActionFilters/: ValidateModelStateActionFilter.cs
XYZ.Starter.Api/Controllers/: BookingController.cs  BookingsController.cs  MeetUpsController.cs
XYZ.Starter.Api/Properties/: launchSettings.json
XYZ.Starter.Classes/: Booking.cs  MeetUp.cs  Seat.cs  SeatGrid.cs  XYZ.Starter.Classes.csproj
XYZ.Starter.Classes/Dtos/: BookingDto.cs  MeetUpDtos.cs  SeatDto.cs  SeatGridDto.cs
XYZ.Starter.Core/: EntityBase.cs  HttpContentHelper.cs  ServiceStackListConversionExtension.cs  XYZ.Starter.Core.csproj
XYZ.Starter.Core.Interfaces/: XYZ.Starter.Core.Interfaces.csproj
XYZ.Starter.Core.Interfaces/Classes/: IEntityBase.cs
XYZ.Starter.Core.Interfaces/Data/: IRepositoryBase.cs
XYZ.Starter.Data/: AppDbContext.cs  MeetUpManager.cs  MeetUpRepository.cs  XYZ.Starter.Data.csproj
XYZ.Starter.Data.Interfaces/: IMeetUpManager.cs  IMeetUpRepository.cs  XYZ.Starter.Data.Interfaces.csproj
XYZ.Starter.Data/Setup/: AppDbContextExtensions.cs
XYZ.Starter.Integration.Tests/: MeetUpControllerShould.cs  TestFixture.cs  XYZ.Starter.Integration.Tests.csproj
XYZ.Starter.Unit.Tests/: AppDbContextMocker.cs  BookingControllerShould.cs  DefaultUnitTestShould.cs  MeetUpControllerShould.cs  MeetUpManagerShould.cs  MeetUpRepositoryShould.cs  XYZ.Starter.Unit.Tests.csproj
