<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZ.Starter.Api\XYZ.Starter.Api.csproj" />
    <ProjectReference Include="..\XYZ.Starter.Classes\XYZ.Starter.Classes.csproj" />
    <ProjectReference Include="..\XYZ.Starter.Data.Interfaces\XYZ.Starter.Data.Interfaces.csproj" />
    <ProjectReference Include="..\XYZ.Starter.Data\XYZ.Starter.Data.csproj" />
  </ItemGroup>

</Project>
