<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZ.Starter.Classes\XYZ.Starter.Classes.csproj" />
    <ProjectReference Include="..\XYZ.Starter.Core.Interfaces\XYZ.Starter.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
